<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Backend Tester • DynamoDB + S3</title>
    <style>
        :root {
            color-scheme: light;
            --bg: #0f172a;
            --panel: #111827;
            --card: #ffffff;
            --muted: #94a3b8;
            --text: #0f172a;
            --primary: #2563eb;
            --primary-600: #1d4ed8;
            --success: #22c55e;
            --danger: #ef4444;
            --border: #e2e8f0;
        }

        * { box-sizing: border-box; }
        body {
            margin: 0;
            font-family: "Inter", "Segoe UI", sans-serif;
            background: linear-gradient(135deg, #f8fafc, #eef2ff);
            color: var(--text);
        }

        header {
            background: var(--bg);
            color: #fff;
            padding: 24px 32px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        header h1 {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 600;
        }

        header .subtitle {
            color: var(--muted);
            font-size: 0.9rem;
        }

        main {
            max-width: 1100px;
            margin: 0 auto;
            padding: 28px;
            display: grid;
            gap: 24px;
        }

        .grid {
            display: grid;
            gap: 24px;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
        }

        .card {
            background: var(--card);
            border-radius: 14px;
            padding: 20px;
            box-shadow: 0 12px 24px rgba(15, 23, 42, 0.08);
            border: 1px solid var(--border);
        }

        .card h2 {
            margin-top: 0;
            font-size: 1.1rem;
        }

        .form-group {
            display: flex;
            flex-direction: column;
            gap: 6px;
            margin-bottom: 14px;
        }

        label {
            font-size: 0.9rem;
            color: #1e293b;
            font-weight: 600;
        }

        input, select, textarea {
            border: 1px solid var(--border);
            border-radius: 10px;
            padding: 10px 12px;
            font-size: 0.95rem;
        }

        textarea { resize: vertical; min-height: 90px; }

        button {
            border: none;
            border-radius: 10px;
            padding: 10px 14px;
            font-weight: 600;
            cursor: pointer;
        }

        .btn-primary { background: var(--primary); color: #fff; }
        .btn-primary:hover { background: var(--primary-600); }
        .btn-success { background: var(--success); color: #fff; }
        .btn-danger { background: var(--danger); color: #fff; }
        .btn-ghost {
            background: transparent;
            border: 1px solid var(--border);
            color: #0f172a;
        }

        .pill {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 12px;
            border-radius: 999px;
            font-size: 0.8rem;
            background: #eef2ff;
            color: #3730a3;
            font-weight: 600;
        }

        .hidden { display: none; }

        .status {
            display: flex;
            flex-direction: column;
            gap: 6px;
            font-size: 0.9rem;
            color: #475569;
        }

        .status strong { color: #0f172a; }

        .list {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin-top: 12px;
        }

        .contact-item {
            background: #f8fafc;
            border-radius: 12px;
            padding: 12px 14px;
            border: 1px solid var(--border);
        }

        .contact-item h4 {
            margin: 0 0 6px 0;
            font-size: 1rem;
        }

        .contact-meta {
            font-size: 0.8rem;
            color: #64748b;
        }

        .upload-preview {
            border: 1px dashed #cbd5f5;
            border-radius: 12px;
            padding: 12px;
            display: flex;
            gap: 12px;
            align-items: center;
        }

        .upload-preview img {
            width: 80px;
            height: 80px;
            object-fit: cover;
            border-radius: 8px;
            border: 1px solid var(--border);
        }

        footer {
            text-align: center;
            color: #94a3b8;
            padding-bottom: 24px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <h1>DynamoDB + S3 Backend Tester</h1>
            <div class="subtitle">Auth, contacts, and image uploads via presigned URLs</div>
        </div>
        <div class="pill" id="env-pill">Environment: dev</div>
    </header>

    <main>
        <section class="grid">
            <div class="card">
                <h2>API Settings</h2>
                <div class="form-group">
                    <label for="api-base">API Base URL</label>
                    <input id="api-base" type="text" placeholder="https://xxxx.execute-api.us-east-1.amazonaws.com/dev" />
                </div>
                <button class="btn-primary" id="save-api">Save URL</button>
                <div class="status" id="api-status">
                    <div><strong>Status:</strong> Not connected</div>
                </div>
            </div>

            <div class="card" id="auth-card">
                <h2>Account Access</h2>
                <div class="form-group">
                    <label for="auth-mode">Mode</label>
                    <select id="auth-mode">
                        <option value="login">Login</option>
                        <option value="register">Register</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="auth-name">Name</label>
                    <input id="auth-name" type="text" placeholder="Jane Doe" />
                </div>
                <div class="form-group">
                    <label for="auth-email">Email</label>
                    <input id="auth-email" type="email" placeholder="jane@example.com" />
                </div>
                <div class="form-group">
                    <label for="auth-password">Password</label>
                    <input id="auth-password" type="password" placeholder="••••••" />
                </div>
                <button class="btn-primary" id="auth-submit">Continue</button>
                <button class="btn-ghost hidden" id="logout">Logout</button>
                <div class="status" id="auth-status"></div>
            </div>

            <div class="card">
                <h2>Quick Health Check</h2>
                <p class="status">Ping the API root to confirm the deployment is alive.</p>
                <button class="btn-ghost" id="ping-api">Ping /</button>
                <div class="status" id="ping-status"></div>
            </div>
        </section>

        <section class="grid">
            <div class="card">
                <h2>Create Contact</h2>
                <div class="form-group">
                    <label for="contact-name">Client Name</label>
                    <input id="contact-name" type="text" placeholder="John Doe" />
                </div>
                <div class="form-group">
                    <label for="contact-email">Client Email</label>
                    <input id="contact-email" type="email" placeholder="john@example.com" />
                </div>
                <div class="form-group">
                    <label for="contact-service">Service</label>
                    <select id="contact-service">
                        <option value="">Select</option>
                        <option value="custom cloud software">Custom Cloud Software</option>
                        <option value="business automation">Business Automation</option>
                        <option value="digital marketing">Digital Marketing</option>
                        <option value="general consultation">General Consultation</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="contact-message">Message</label>
                    <textarea id="contact-message" placeholder="Describe your request..."></textarea>
                </div>
                <button class="btn-success" id="submit-contact">Create Contact</button>
                <div class="status" id="contact-status"></div>
            </div>

            <div class="card">
                <h2>Contacts (Read)</h2>
                <button class="btn-ghost" id="refresh-contacts">Refresh</button>
                <div class="list" id="contacts-list"></div>
            </div>
        </section>

        <section class="grid">
            <div class="card">
                <h2>Image Upload (S3)</h2>
                <div class="form-group">
                    <label for="upload-file">Choose image</label>
                    <input id="upload-file" type="file" accept="image/*" />
                </div>
                <button class="btn-primary" id="presign">Get Upload URL</button>
                <button class="btn-success" id="upload" disabled>Upload to S3</button>
                <div class="status" id="upload-status"></div>
                <div class="upload-preview hidden" id="upload-preview">
                    <img id="preview-img" alt="Preview" />
                    <div>
                        <div><strong>Key:</strong> <span id="preview-key"></span></div>
                        <div><strong>Bucket:</strong> <span id="preview-bucket"></span></div>
                    </div>
                </div>
            </div>

            <div class="card">
                <h2>Request Log</h2>
                <div class="status" id="log"></div>
            </div>
        </section>
    </main>

    <footer>Built for quick validation of DynamoDB + S3 backend flows.</footer>

    <script>
        const state = {
            token: localStorage.getItem('token') || null,
            user: JSON.parse(localStorage.getItem('user') || 'null'),
            apiBase: localStorage.getItem('apiBase') || 'https://6uu73dgqj7.execute-api.us-east-1.amazonaws.com/dev'
        };

        const apiBaseInput = document.getElementById('api-base');
        const apiStatus = document.getElementById('api-status');
        const authMode = document.getElementById('auth-mode');
        const authName = document.getElementById('auth-name');
        const authEmail = document.getElementById('auth-email');
        const authPassword = document.getElementById('auth-password');
        const authStatus = document.getElementById('auth-status');
        const logoutBtn = document.getElementById('logout');
        const pingStatus = document.getElementById('ping-status');
        const contactStatus = document.getElementById('contact-status');
        const contactsList = document.getElementById('contacts-list');
        const uploadStatus = document.getElementById('upload-status');
        const uploadPreview = document.getElementById('upload-preview');
        const previewImg = document.getElementById('preview-img');
        const previewKey = document.getElementById('preview-key');
        const previewBucket = document.getElementById('preview-bucket');
        const logBox = document.getElementById('log');
        const uploadBtn = document.getElementById('upload');
        const presignBtn = document.getElementById('presign');

        apiBaseInput.value = state.apiBase;
        setAuthUi();
        setApiStatus('Ready', state.apiBase);

        function setApiStatus(status, detail) {
            apiStatus.innerHTML = `<div><strong>Status:</strong> ${status}</div><div>${detail || ''}</div>`;
        }

        function log(message) {
            const time = new Date().toLocaleTimeString();
            logBox.innerHTML = `<div>[${time}] ${message}</div>` + logBox.innerHTML;
        }

        function setAuthUi() {
            if (state.token && state.user) {
                authStatus.innerHTML = `<div><strong>Authenticated:</strong> ${state.user.name} (${state.user.email})</div>`;
                logoutBtn.classList.remove('hidden');
                authMode.disabled = true;
                authName.disabled = true;
            } else {
                authStatus.innerHTML = '<div><strong>Authenticated:</strong> no</div>';
                logoutBtn.classList.add('hidden');
                authMode.disabled = false;
                authName.disabled = false;
            }
        }

        async function apiCall(endpoint, method = 'GET', body = null, extraHeaders = {}) {
            const url = `${state.apiBase.replace(/\/$/, '')}${endpoint}`;
            const headers = { ...extraHeaders };
            if (body && !(body instanceof FormData)) headers['Content-Type'] = 'application/json';
            if (state.token) headers['Authorization'] = `Bearer ${state.token}`;

            const options = { method, headers };
            if (body) options.body = body instanceof FormData ? body : JSON.stringify(body);

            const response = await fetch(url, options);
            const contentType = response.headers.get('content-type') || '';
            const data = contentType.includes('application/json') ? await response.json() : await response.text();

            if (!response.ok) {
                const message = data && data.message ? data.message : 'Request failed';
                throw new Error(message);
            }
            return data;
        }

        document.getElementById('save-api').addEventListener('click', () => {
            state.apiBase = apiBaseInput.value.trim();
            localStorage.setItem('apiBase', state.apiBase);
            setApiStatus('Saved', state.apiBase);
            log('API base URL updated');
        });

        document.getElementById('ping-api').addEventListener('click', async () => {
            pingStatus.textContent = 'Pinging...';
            try {
                const data = await apiCall('/');
                pingStatus.textContent = `OK: ${data.message || 'running'}`;
                log('Ping successful');
            } catch (error) {
                pingStatus.textContent = `Error: ${error.message}`;
                log(`Ping failed: ${error.message}`);
            }
        });

        document.getElementById('auth-submit').addEventListener('click', async () => {
            const mode = authMode.value;
            const payload = {
                email: authEmail.value.trim(),
                password: authPassword.value
            };

            if (mode === 'register') {
                payload.name = authName.value.trim();
            }

            authStatus.textContent = 'Processing...';
            try {
                const data = await apiCall(`/api/auth/${mode}`, 'POST', payload);
                state.token = data.token;
                state.user = { name: data.name, email: data.email };
                localStorage.setItem('token', state.token);
                localStorage.setItem('user', JSON.stringify(state.user));
                setAuthUi();
                log(`Auth ${mode} success`);
            } catch (error) {
                authStatus.textContent = `Error: ${error.message}`;
                log(`Auth failed: ${error.message}`);
            }
        });

        logoutBtn.addEventListener('click', () => {
            state.token = null;
            state.user = null;
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            setAuthUi();
            log('Logged out');
        });

        document.getElementById('submit-contact').addEventListener('click', async () => {
            contactStatus.textContent = 'Submitting...';
            try {
                await apiCall('/api/contacts', 'POST', {
                    name: document.getElementById('contact-name').value,
                    email: document.getElementById('contact-email').value,
                    service: document.getElementById('contact-service').value,
                    message: document.getElementById('contact-message').value
                });
                contactStatus.textContent = 'Contact created.';
                log('Contact created');
            } catch (error) {
                contactStatus.textContent = `Error: ${error.message}`;
                log(`Contact create failed: ${error.message}`);
            }
        });

        document.getElementById('refresh-contacts').addEventListener('click', async () => {
            contactsList.innerHTML = 'Loading...';
            try {
                const contacts = await apiCall('/api/contacts');
                if (!contacts.length) {
                    contactsList.innerHTML = '<div class="status">No contacts yet.</div>';
                    return;
                }
                contactsList.innerHTML = '';
                contacts.forEach((contact) => {
                    const item = document.createElement('div');
                    item.className = 'contact-item';
                    item.innerHTML = `
                        <h4>${contact.name}</h4>
                        <div class="contact-meta">${contact.email} • ${contact.submitted}</div>
                        <div>${contact.service}</div>
                        <p>${contact.message}</p>
                    `;
                    contactsList.appendChild(item);
                });
                log('Contacts refreshed');
            } catch (error) {
                contactsList.innerHTML = `<div class="status">Error: ${error.message}</div>`;
                log(`Fetch contacts failed: ${error.message}`);
            }
        });

        let presigned = null;
        presignBtn.addEventListener('click', async () => {
            const file = document.getElementById('upload-file').files[0];
            if (!file) {
                uploadStatus.textContent = 'Select an image file first.';
                return;
            }
            uploadStatus.textContent = 'Requesting presigned URL...';
            try {
                presigned = await apiCall('/api/uploads/presign', 'POST', {
                    fileName: file.name,
                    contentType: file.type
                });
                uploadStatus.textContent = 'Presigned URL ready.';
                uploadBtn.disabled = false;
                previewKey.textContent = presigned.key;
                previewBucket.textContent = presigned.bucket;
                previewImg.src = URL.createObjectURL(file);
                uploadPreview.classList.remove('hidden');
                log('Presigned URL created');
            } catch (error) {
                uploadStatus.textContent = `Error: ${error.message}`;
                uploadBtn.disabled = true;
                log(`Presign failed: ${error.message}`);
            }
        });

        uploadBtn.addEventListener('click', async () => {
            const file = document.getElementById('upload-file').files[0];
            if (!file || !presigned) {
                uploadStatus.textContent = 'Get a presigned URL first.';
                return;
            }
            uploadStatus.textContent = 'Uploading...';
            try {
                const response = await fetch(presigned.uploadUrl, {
                    method: 'PUT',
                    headers: {
                        'Content-Type': file.type
                    },
                    body: file
                });
                if (!response.ok) {
                    throw new Error(`Upload failed with ${response.status}`);
                }
                uploadStatus.textContent = 'Upload complete.';
                log('S3 upload complete');
            } catch (error) {
                uploadStatus.textContent = `Error: ${error.message}`;
                log(`Upload failed: ${error.message}`);
            }
        });
    </script>
</body>
</html>
