<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Backend Test</title>
    <style>
        body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f4f6f8; color: #333; }
        h1, h2 { color: #2c3e50; }
        .container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.1); margin-bottom: 20px; }
        .form-group { margin-bottom: 15px; }
        label { display: block; margin-bottom: 5px; font-weight: 500; }
        input, select, textarea { width: 100%; padding: 10px; border: 1px solid #ddd; border-radius: 4px; box-sizing: border-box; }
        button { padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 16px; transition: background 0.3s; }
        
        .btn-primary { background-color: #007bff; color: white; }
        .btn-primary:hover { background-color: #0056b3; }
        
        .btn-success { background-color: #28a745; color: white; }
        .btn-success:hover { background-color: #218838; }
        
        .btn-secondary { background-color: #6c757d; color: white; }
        .btn-secondary:hover { background-color: #5a6268; }

        .auth-toggle { margin-top: 15px; text-align: center; }
        .auth-toggle a { color: #007bff; text-decoration: none; cursor: pointer; }
        
        .hidden { display: none; }
        
        .contact-item { border-left: 4px solid #28a745; background: white; padding: 15px; margin-bottom: 10px; border-radius: 4px; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .contact-header { display: flex; justify-content: space-between; margin-bottom: 5px; }
        .contact-name { font-weight: bold; font-size: 1.1em; }
        .contact-meta { color: #666; font-size: 0.9em; }
        .contact-service { background-color: #e9ecef; padding: 2px 8px; border-radius: 12px; font-size: 0.85em; font-weight: 500; }
        .contact-message { margin-top: 10px; color: #333; white-space: pre-wrap; }

        #user-info { display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px; }
    </style>
</head>
<body>

    <!-- Public Section -->
    <div id="public-section">
        <h2>Received Inquiries (Public View)</h2>
        <div id="contact-list">
            <!-- Contacts will be loaded here -->
        </div>
    </div>

    <!-- Auth Section -->
    <div id="auth-section">
        <h1 style="text-align: center;">Contact Manager Backend</h1>
        
        <!-- Login Form -->
        <div id="login-container" class="container">
            <h2>Login to Submit Inquiry</h2>
            <form id="login-form">
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn-primary" style="width: 100%;">Login</button>
            </form>
            <div class="auth-toggle">
                Don't have an account? <a onclick="showRegister()">Register</a>
            </div>
        </div>

        <!-- Register Form -->
        <div id="register-container" class="container hidden">
            <h2>Register</h2>
            <form id="register-form">
                <div class="form-group">
                    <label>Name</label>
                    <input type="text" id="reg-name" required>
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="reg-email" required>
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" id="reg-password" required>
                </div>
                <button type="submit" class="btn-primary" style="width: 100%;">Register</button>
            </form>
            <div class="auth-toggle">
                Already have an account? <a onclick="showLogin()">Login</a>
            </div>
        </div>
    </div>

    <!-- Dashboard Section -->
    <div id="dashboard-section" class="hidden">
        <div id="user-info">
            <h1>Contact Dashboard</h1>
            <div>
                <span id="user-name" style="margin-right: 15px; font-weight: bold;"></span>
                <button onclick="logout()" class="btn-secondary">Logout</button>
            </div>
        </div>

        <div class="container">
            <h2>Submit New Inquiry</h2>
            <form id="contact-form">
                <div class="form-group">
                    <label>Client Name</label>
                    <input type="text" id="name" required placeholder="John Doe">
                </div>
                <div class="form-group">
                    <label>Email</label>
                    <input type="email" id="email" required placeholder="john@example.com">
                </div>
                <div class="form-group">
                    <label>Service Required</label>
                    <select id="service" required>
                        <option value="">Select Service</option>
                        <option value="custom cloud software">Custom Cloud Software</option>
                        <option value="business automation">Business Automation</option>
                        <option value="digital marketing">Digital Marketing</option>
                        <option value="general consultation">General Consultation</option>
                        <option value="other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label>Message</label>
                    <textarea id="message" rows="4" required placeholder="Describe your project..."></textarea>
                </div>
                <button type="submit" class="btn-success">Submit Inquiry</button>
            </form>
        </div>
    </div>

    <script>
        // --- State Management ---
        let token = localStorage.getItem('token');
        let user = JSON.parse(localStorage.getItem('user'));

        // --- DOM Elements ---
        const authSection = document.getElementById('auth-section');
        const dashboardSection = document.getElementById('dashboard-section');
        const loginContainer = document.getElementById('login-container');
        const registerContainer = document.getElementById('register-container');
        const userNameSpan = document.getElementById('user-name');
        
        const loginForm = document.getElementById('login-form');
        const registerForm = document.getElementById('register-form');
        const contactForm = document.getElementById('contact-form');
        const contactList = document.getElementById('contact-list');

        // --- Init ---
        // Fetch contacts immediately (Public)
        fetchContacts();
        checkAuth();

        // --- Auth Functions ---
        function checkAuth() {
            if (token && user) {
                authSection.classList.add('hidden');
                dashboardSection.classList.remove('hidden');
                userNameSpan.textContent = `User: ${user.name}`;
            } else {
                authSection.classList.remove('hidden');
                dashboardSection.classList.add('hidden');
            }
        }

        window.showLogin = function() {
            loginContainer.classList.remove('hidden');
            registerContainer.classList.add('hidden');
        }

        window.showRegister = function() {
            loginContainer.classList.add('hidden');
            registerContainer.classList.remove('hidden');
        }

        window.logout = function() {
            localStorage.removeItem('token');
            localStorage.removeItem('user');
            token = null;
            user = null;
            checkAuth();
        }

        // --- API Calls ---
        // Change this URL to your deployed backend URL or localhost
        const API_BASE_URL = 'https://6uu73dgqj7.execute-api.us-east-1.amazonaws.com/dev/'; 
        
        // Helper to handle API requests
        async function apiCall(endpoint, method = 'GET', body = null) {
            const url = `${API_BASE_URL}${endpoint}`;
            const headers = { 'Content-Type': 'application/json' };
            if (token) headers['Authorization'] = `Bearer ${token}`;

            const options = { method, headers };
            if (body) options.body = JSON.stringify(body);

            try {
                const response = await fetch(url, options);
                const data = await response.json();

                if (!response.ok) {
                    throw new Error(data.message || 'Something went wrong');
                }
                return data;
            } catch (error) {
                console.error("API Error:", error);
                throw error;
            }
        }

        // --- Event Listeners ---
        loginForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const email = document.getElementById('login-email').value;
            const password = document.getElementById('login-password').value;

            try {
                const data = await apiCall('/api/auth/login', 'POST', { email, password });
                token = data.token;
                user = { name: data.name, email: data.email };
                localStorage.setItem('token', token);
                localStorage.setItem('user', JSON.stringify(user));
                checkAuth();
            } catch (error) {
                alert("Login Failed: " + error.message);
            }
        });

        registerForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const name = document.getElementById('reg-name').value;
            const email = document.getElementById('reg-email').value;
            const password = document.getElementById('reg-password').value;

            try {
                const data = await apiCall('/api/auth/register', 'POST', { name, email, password });
                token = data.token;
                user = { name: data.name, email: data.email };
                localStorage.setItem('token', token);
                localStorage.setItem('user', JSON.stringify(user));
                checkAuth();
            } catch (error) {
                alert("Registration Failed: " + error.message);
            }
        });

        contactForm.addEventListener('submit', async (e) => {
            e.preventDefault();
            const data = {
                name: document.getElementById('name').value,
                email: document.getElementById('email').value,
                service: document.getElementById('service').value,
                message: document.getElementById('message').value
            };

            try {
                await apiCall('/api/contacts', 'POST', data);
                contactForm.reset();
                alert('Inquiry sent successfully!');
                fetchContacts(); // Refresh list
            } catch (error) {
                alert("Submission Failed: " + error.message);
            }
        });

        // --- Contact Functions ---
        async function fetchContacts() {
            try {
                const contacts = await apiCall('/api/contacts');
                renderContacts(contacts);
            } catch (error) {
                if (error.message.includes('Not authorized')) logout();
            }
        }

        function renderContacts(contacts) {
            contactList.innerHTML = '';
            if (contacts.length === 0) {
                contactList.innerHTML = '<p>No inquiries received yet.</p>';
                return;
            }
            contacts.forEach(contact => {
                const item = document.createElement('div');
                item.className = 'contact-item';
                // Expected fields from backend: name, service, message, email (masked), submitted (formatted string)
                item.innerHTML = `
                    <div class="contact-header">
                        <span class="contact-name">${contact.name}</span>
                        <span class="contact-service">${contact.service}</span>
                    </div>
                    <div class="contact-meta">
                        <span>${contact.email}</span> • 
                        <span>${contact.submitted}</span>
                    </div>
                    <div class="contact-message">
                        ${contact.message}
                    </div>
                `;
                contactList.appendChild(item);
            });
        }
    </script>
</body>
</html>
